node n1 {
    type router
    model router
    network-config {
	hostname R1
	!
	interface eth2
	 ip address 10.0.0.254/24
	!
	interface eth3
	 ip address 10.0.1.62/26
	!
	interface eth1
	 ip address 192.168.0.30/30
	!
	interface eth0
	 ip address 192.168.0.1/30
	!
    }
    canvas c1
    iconcoords {367.6666666666667 122.66666666666667}
    labelcoords {371.6666666666667 102.66666666666666}
    interface-peer {eth0 n4}
    interface-peer {eth1 n2}
    interface-peer {eth3 n21}
    services {zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	 ip address 192.168.0.30/30
	 ipv6 nd suppress-ra
	!
	interface eth1
	ip address 192.168.0.1/30
	 ipv6 nd suppress-ra
	!
	interface eth3
	 ip address 10.0.1.63/26
	 ipv6 nd suppress-ra
	!
	interface lo
	!
	ip route 10.0.1.64/26 192.168.0.29
	ip route 10.0.1.128/26 192.168.0.29
	ip route 10.0.1.192/27 192.168.0.2
	ip route 10.0.1.224/27 192.168.0.2
	!
	
	}
    }
    interface-peer {eth2 n10}
}

node n2 {
    type router
    model router
    network-config {
	hostname R2
	!
	interface eth3
	 ip address 10.0.1.126/26
	!
	interface eth4
	 ip address 10.0.1.190/26
	!
	interface eth2
	 ip address 192.168.0.21/30
	!
	interface eth1
	 ip address 192.168.0.18/30
	!
	interface eth0
	 ip address 192.168.0.29/30
	!
    }
    canvas c1
    iconcoords {626.6666666666666 116.0}
    labelcoords {616.6666666666666 97.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n3}
    interface-peer {eth2 n5}
    interface-peer {eth3 n9}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 192.168.0.29/30
	  ipv6 nd suppress-ra
	  
	!
	interface eth1
	  ip address 192.168.0.18/30
	  ipv6 nd suppress-ra
	  
	!
	interface eth2
	  ip address 192.168.0.21/30
	  ipv6 nd suppress-ra
	  
	!
	
	interface lo
	!
	ip route 10.0.0.0/24 192.168.0.30
	ip route 10.0.1.0/26 192.168.0.30
	ip route 10.0.1.192/27 192.168.0.22
	ip route 10.0.1.224/27 192.168.0.17
	!
	}
    }
    services {zebra IPForward}
    interface-peer {eth4 n22}
}

node n3 {
    type router
    model router
    network-config {
	hostname R7
	!
	interface eth1
	 ip address 192.168.0.14/30
	!
	interface eth0
	 ip address 192.168.0.17/30
	!
    }
    canvas c1
    iconcoords {693.0 260.0}
    labelcoords {728.0 270.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n7}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 192.168.0.17/30
	 ipv6 nd suppress-ra
	  
	!
	interface eth1
	  ip address 192.168.0.14/30
	  ipv6 nd suppress-ra
	  
	!
	interface lo
	!
	ip route 10.0.0.0/24 192.168.0.18
	ip route 10.0.1.0/26 192.168.0.18
	ip route 10.0.1.64/26 192.168.0.18
	ip route 10.0.1.128/26 192.168.0.18
	ip route 10.0.1.192/27 192.168.0.13
	ip route 10.0.1.224/27 192.168.0.13
	!
	}
    }
    services {zebra IPForward}
}

node n4 {
    type router
    model router
    network-config {
	hostname R5
	!
	interface eth1
	 ip address 192.168.0.5/30
	!
	interface eth0
	 ip address 192.168.0.2/30
	!
    }
    canvas c1
    iconcoords {303.0 264.0}
    labelcoords {340.0 271.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n6}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 192.168.0.2/30
	  ipv6 nd suppress-ra
	  
	!
	interface eth1
	  ip address 192.168.0.5/30
	  ipv6 nd suppress-ra
	  
	!
	interface lo
	!
	ip route 10.0.0.0/24 192.168.0.1
	ip route 10.0.1.0/26 192.168.0.1
	ip route 10.0.1.64/26 192.168.0.1
	ip route 10.0.1.128/26 192.168.0.1
	ip route 10.0.1.192/27 192.168.0.6
	ip route 10.0.1.224/27 192.168.0.6
	!
	}
    }
    services {zebra IPForward}
}

node n5 {
    type router
    model router
    network-config {
	hostname R6
	!
	interface eth1
	 ip address 192.168.0.22/30
	!
	interface eth0
	 ip address 192.168.0.25/30
	!
    }
    canvas c1
    iconcoords {505.0 249.0}
    labelcoords {529.0 277.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n2}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 192.168.0.25/30
	  ipv6 nd suppress-ra
	  
	!
	interface eth1
	  ip address 192.168.0.22/30
	   ipv6 nd suppress-ra
	  
	!
	interface lo
	!
	ip route 10.0.0.0/24 192.168.0.21
	ip route 10.0.1.0/26 192.168.0.21
	ip route 10.0.1.64/26 192.168.0.21
	ip route 10.0.1.128/26 192.168.0.21
	ip route 10.0.1.192/27 192.168.0.26
	ip route 10.0.1.224/27 192.168.0.26
	!
	}
    }
    services {zebra IPForward}
}

node n6 {
    type router
    model router
    network-config {
	hostname R3
	!
	interface eth3
	 ip address 10.0.1.222/27
	!
	interface eth2
	 ip address 192.168.0.26/30
	!
	interface eth1
	 ip address 192.168.0.6/30
	!
	interface eth0
	 ip address 192.168.0.9/30
	!
    }
    canvas c1
    iconcoords {372.0 414.0}
    labelcoords {384.0 454.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n4}
    interface-peer {eth2 n5}
    interface-peer {eth3 n11}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 192.168.0.9/30
	  ipv6 nd suppress-ra
	  
	!
	interface eth1
	  ip address 192.168.0.6/30
	  ipv6 nd suppress-ra
	  
	!
	interface eth2
	  ip address 192.168.0.26/30
	  ipv6 nd suppress-ra
	  
	!
	interface eth3
	  ip address 10.0.1.223/27
	  ipv6 nd suppress-ra
	  
	!
	interface lo
	!
	ip route 10.0.0.0/24 192.168.0.5
	ip route 10.0.1.0/26 192.168.0.5
	ip route 10.0.1.64/26 192.168.0.25
	ip route 10.0.1.128/26 192.168.0.25
	ip route 10.0.1.224/27 192.168.0.10
	!
	}
    }
    services {zebra IPForward}
}

node n7 {
    type router
    model router
    network-config {
	hostname R4
	!
	interface eth2
	 ip address 10.0.1.254/27
	!
	interface eth1
	 ip address 192.168.0.10/30
	!
	interface eth0
	 ip address 192.168.0.13/30
	!
    }
    canvas c1
    iconcoords {634.3333333333334 411.6666666666667}
    labelcoords {620.3333333333334 448.6666666666667}
    interface-peer {eth0 n3}
    interface-peer {eth1 n6}
    interface-peer {eth2 n8}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 192.168.0.13/30
	  ipv6 nd suppress-ra
	  
	!
	interface eth1
	  ip address 192.168.0.10/30
	  ipv6 nd suppress-ra
	  
	!
	interface eth2
	  ip address 10.0.1.254/27
	  ipv6 nd suppress-ra
	  
	!
	interface lo
	!
	ip route 10.0.0.0/24 192.168.0.14
	ip route 10.0.1.0/26 192.168.0.14
	ip route 10.0.1.64/26 192.168.0.14
	ip route 10.0.1.128/26 192.168.0.14
	ip route 10.0.1.192/27 192.168.0.9
	!
	}
    }
    services {zebra IPForward}
}

node n9 {
    type lanswitch
    network-config {
	hostname n9
	!
    }
    canvas c1
    iconcoords {702.6666666666666 71.0}
    labelcoords {702.6666666666666 95.0}
    interface-peer {e0 n2}
    interface-peer {e1 n17}
    interface-peer {e2 n13}
}

node n11 {
    type lanswitch
    network-config {
	hostname n11
	!
    }
    canvas c1
    iconcoords {243.33333333333334 516.3333333333334}
    labelcoords {243.33333333333334 540.3333333333334}
    interface-peer {e0 n6}
    interface-peer {e1 n19}
    interface-peer {e2 n14}
    interface-peer {e3 n20}
}

node n12 {
    type router
    model PC
    network-config {
	hostname n12
	!
	interface eth0
	 ip address 10.0.1.2/26
	!
    }
    canvas c1
    iconcoords {130.0 106.33333333333333}
    labelcoords {130.0 138.33333333333334}
    interface-peer {eth0 n21}
    custom-config {
	custom-config-id service:DHCPClient
	custom-command DHCPClient
	config {
	startidx=80
	cmdup=('sh startdhcpclient.sh', )
	starttime=30
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.0.1.62
	
	}
    }
    services {DHCPClient}
}

node n13 {
    type router
    model PC
    network-config {
	hostname n13
	!
	interface eth0
	 ip address 10.0.1.89/26
	!
    }
    canvas c1
    iconcoords {836.0 139.0}
    labelcoords {836.0 171.0}
    interface-peer {eth0 n9}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.0.1.126
	
	}
    }
    services {DefaultRoute}
}

node n14 {
    type router
    model PC
    network-config {
	hostname n14
	!
	interface eth0
	 ip address 10.0.1.206/27
	!
    }
    canvas c1
    iconcoords {150.0 605.0}
    labelcoords {150.0 637.0}
    interface-peer {eth0 n11}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.0.1.222
	
	}
    }
    services {DefaultRoute}
}

node n15 {
    type router
    model PC
    network-config {
	hostname n15
	!
	interface eth0
	 ip address 10.0.1.247/27
	!
    }
    canvas c1
    iconcoords {799.0 643.0}
    labelcoords {799.0 675.0}
    interface-peer {eth0 n8}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.0.1.254
	
	}
    }
    services {DefaultRoute}
}

node n16 {
    type router
    model PC
    network-config {
	hostname n16
	!
	interface eth0
	 ip address 10.0.1.250/27
	!
    }
    canvas c1
    iconcoords {920.0 562.0}
    labelcoords {920.0 594.0}
    interface-peer {eth0 n8}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.0.1.254
	
	}
    }
    services {DefaultRoute}
}

node n17 {
    type router
    model PC
    network-config {
	hostname n17
	!
	interface eth0
	 ip address 10.0.1.70/26
	!
    }
    canvas c1
    iconcoords {805.0 34.0}
    labelcoords {805.0 66.0}
    interface-peer {eth0 n9}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.0.1.126
	
	}
    }
    services {DefaultRoute}
}

node n18 {
    type router
    model PC
    network-config {
	hostname n18
	!
	interface eth0
	 ip address 10.0.1.34/26
	!
    }
    canvas c1
    iconcoords {92.66666666666667 44.0}
    labelcoords {78.66666666666667 81.0}
    interface-peer {eth0 n21}
    custom-config {
	custom-config-id service:DHCPClient
	custom-command DHCPClient
	config {
	startidx=80
	cmdup=('sh startdhcpclient.sh', )
	starttime=30
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.0.1.62
	
	}
    }
    services {DHCPClient}
}

node n19 {
    type router
    model PC
    network-config {
	hostname n19
	!
	interface eth0
	 ip address 10.0.1.197/27
	!
    }
    canvas c1
    iconcoords {246.0 630.0}
    labelcoords {246.0 662.0}
    interface-peer {eth0 n11}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.0.1.222
	
	}
    }
    services {DefaultRoute}
}

node n20 {
    type router
    model PC
    network-config {
	hostname n20
	!
	interface eth0
	 ip address 10.0.1.202/27
	!
    }
    canvas c1
    iconcoords {115.0 507.0}
    labelcoords {115.0 539.0}
    interface-peer {eth0 n11}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.0.1.222
	
	}
    }
    services {DefaultRoute}
}

node n21 {
    type hub
    network-config {
	hostname n21
	!
    }
    canvas c1
    iconcoords {242.0 70.33333333333333}
    labelcoords {242.0 94.33333333333333}
    interface-peer {e0 n1}
    interface-peer {e1 n12}
    interface-peer {e2 n18}
}

node n8 {
    type hub
    network-config {
	hostname n8
	!
    }
    canvas c1
    iconcoords {785.0 544.0}
    labelcoords {785.0 568.0}
    interface-peer {e0 n7}
    interface-peer {e1 n15}
    interface-peer {e2 n16}
}

node n22 {
    type hub
    network-config {
	hostname n22
	!
    }
    canvas c1
    iconcoords {846.0 256.0}
    labelcoords {846.0 280.0}
    interface-peer {e0 n2}
    interface-peer {e1 n25}
    interface-peer {e2 n26}
}

node n23 {
    type router
    model PC
    network-config {
	hostname n23
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {66.0 216.0}
    labelcoords {66.0 248.0}
    custom-config {
	custom-config-id service:DHCPClient
	custom-command DHCPClient
	config {
	cmdup=('sh startdhcpclient.sh', )
	starttime=45
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.0.0.254
	
	}
    }
    services {DefaultRoute DHCPClient}
    interface-peer {eth0 n10}
}

node n24 {
    type router
    model PC
    network-config {
	hostname n24
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {102.0 265.0}
    labelcoords {102.0 297.0}
    custom-config {
	custom-config-id service:DHCPClient
	custom-command DHCPClient
	config {
	starttime=45
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.0.0.254
	
	}
    }
    services {DefaultRoute DHCPClient}
    interface-peer {eth0 n10}
}

node n25 {
    type router
    model PC
    network-config {
	hostname n25
	!
	interface eth0
	 ip address 10.0.1.152/26
	!
    }
    canvas c1
    iconcoords {825.0 339.6666666666667}
    labelcoords {825.0 371.6666666666667}
    interface-peer {eth0 n22}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.0.1.190
	
	}
    }
    services {DefaultRoute}
}

node n26 {
    type router
    model PC
    network-config {
	hostname n26
	!
	interface eth0
	 ip address 10.0.1.130/26
	!
    }
    canvas c1
    iconcoords {930.0 298.0}
    labelcoords {930.0 330.0}
    interface-peer {eth0 n22}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.0.1.190
	
	}
    }
    services {DefaultRoute}
}

node n27 {
    type router
    model host
    network-config {
	hostname n27
	!
	interface eth0
	 ip address 10.0.0.1/24
	!
    }
    canvas c1
    iconcoords {206.0 288.0}
    labelcoords {206.0 320.0}
    custom-config {
	custom-config-id service:DHCP
	custom-command DHCP
	config {
	files=('/etc/dhcp/dhcpd.conf', )
	}
    }
    custom-config {
	custom-config-id service:DHCP:/etc/dhcp/dhcpd.conf
	custom-command /etc/dhcp/dhcpd.conf
	config {
	# auto-generated by DHCP service (utility.py)
	# NOTE: move these option lines into the desired pool { } block(s) below
	#option domain-name "test.com";
	#option domain-name-servers 10.0.0.1;
	#option routers 10.0.0.1;
	
	log-facility local6;
	
	default-lease-time 600;
	max-lease-time 7200;
	
	ddns-update-style none;
	
	subnet 10.0.0.0 netmask 255.255.255.0 {
	  pool {
	    range 10.0.0.1 10.0.0.253;
	    default-lease-time 600;
	    option domain-name-servers 10.0.0.1;
	    option routers 10.0.0.254;
	  }
	}
	
	
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.0.0.254
	
	}
    }
    services {DefaultRoute DHCP SSH}
    interface-peer {eth0 n10}
}

node n10 {
    type lanswitch
    network-config {
	hostname n10
	!
    }
    canvas c1
    iconcoords {200.0 209.0}
    labelcoords {200.0 233.0}
    interface-peer {e0 n1}
    interface-peer {e1 n27}
    interface-peer {e2 n24}
    interface-peer {e3 n23}
}

link l1 {
    nodes {n4 n1}
    bandwidth 0
}

link l2 {
    nodes {n1 n2}
    bandwidth 0
}

link l3 {
    nodes {n2 n3}
    bandwidth 0
}

link l4 {
    nodes {n3 n7}
    bandwidth 0
}

link l5 {
    nodes {n7 n6}
    bandwidth 0
}

link l6 {
    nodes {n6 n4}
    bandwidth 0
}

link l7 {
    nodes {n5 n6}
    bandwidth 0
}

link l8 {
    nodes {n5 n2}
    bandwidth 0
}

link l10 {
    nodes {n9 n2}
    bandwidth 0
}

link l12 {
    nodes {n11 n6}
    bandwidth 0
}

link l15 {
    nodes {n9 n17}
    bandwidth 0
}

link l16 {
    nodes {n9 n13}
    bandwidth 0
}

link l19 {
    nodes {n19 n11}
    bandwidth 0
}

link l20 {
    nodes {n14 n11}
    bandwidth 0
}

link l21 {
    nodes {n20 n11}
    bandwidth 0
}

link l22 {
    nodes {n21 n1}
    bandwidth 0
}

link l9 {
    color Cyan
    nodes {n12 n21}
    bandwidth 0
}

link l13 {
    color Cyan
    nodes {n18 n21}
    bandwidth 0
}

link l11 {
    nodes {n7 n8}
    bandwidth 0
}

link l14 {
    nodes {n8 n15}
    bandwidth 0
}

link l17 {
    nodes {n8 n16}
    bandwidth 0
}

link l23 {
    nodes {n2 n22}
    bandwidth 0
}

link l26 {
    nodes {n25 n22}
    bandwidth 0
}

link l27 {
    nodes {n22 n26}
    bandwidth 0
}

link l18 {
    nodes {n10 n1}
    bandwidth 0
}

link l24 {
    nodes {n10 n27}
    bandwidth 0
}

link l25 {
    nodes {n10 n24}
    bandwidth 0
}

link l28 {
    nodes {n10 n23}
    bandwidth 0
}

annotation a1 {
    iconcoords {14 0 300 166}
    type oval
    label {R1-A}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #ff2800
    width 0
    border black
    canvas c1
}

annotation a2 {
    iconcoords {656 4 945 218}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #11cfff
    width 0
    border black
    canvas c1
}

annotation a3 {
    iconcoords {21.0 459.0 347.0 703.0}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #f9ff5c
    width 0
    border black
    canvas c1
}

annotation a4 {
    iconcoords {637 462 989 718}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #00ff00
    width 0
    border black
    canvas c1
}

annotation a5 {
    iconcoords {13 164 282 327}
    type oval
    label {R1-B}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #cf8600
    width 0
    border black
    canvas c1
}

annotation a6 {
    iconcoords {753 213 995 373}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #CFCFFF
    width 0
    border black
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

